version: '3.9'

services:
  # locust:
  #   build:
  #     context: .
  #     dockerfile: dockerfiles/locust.dockerfile
  #   depends_on:
  #     - postgres
  #     - server
  #   volumes:
  #     - ./loadtest_results:/loadtest_results
  
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: zelthy3pass
      POSTGRES_DB: zelthy1
    ports:
      - "5432:5432"
    
  server:
    build:
      context: .
      dockerfile: dockerfiles/server.dockerfile
    environment:
      SERVER: gunicorn_async
      PLATFORM: zelthy
      MODELS: 160
      MODULES: 8
      MODELS_IN_VIEWS: 80
      NO_OF_VIEWS: 8
      TENANTS: 1
      DEBUG: false
    depends_on:
      - postgres
    ports:
      - "8000:8000"
