POSTGRES_DB=zelthy_loadtest
POSTGRES_USER=zelthy_admin
POSTGRES_PASSWORD=zelthy3pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
PROJECT_NAME=django_project
PLATFORM_USERNAME=admin@zelthy.com
PLATFORM_USER_PASSWORD=Zelthy@123
PLATFORM=django
SERVER=gunicorn_sync
MODELS=10
MODULES=10
MODELS_IN_VIEWS=2
TENANTS=1
GENERATE_MODULES=true